[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:tmux-weechat]
user=weechat
chown= weechat:weechat
command=python -c 'import pty; pty.spawn(["/bin/sh","-c","tmux new-session -S /tmp/weesock -d -s irc weechat && tail -f /dev/null"])'

