[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:tmux-weechat]
user=weechat
chown= weechat:weechat
command=script -q -c 'tmux new-session -d -s irc weechat && tail -f /dev/null'

